﻿<Page
    x:Class="RearrangePageNavigation2.MasterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RearrangePageNavigation2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="MainListView" 
                  ItemsSource="{Binding Items}" 
                  HorizontalAlignment="Center"  
                  SelectionMode="None" 
                  IsItemClickEnabled="True"
                  ItemClick="OnItemClick"
                  Margin="12,0,12,0">
            <TransitionCollection>
                <EntranceThemeTransition x:Name="EntranceTransition" />
            </TransitionCollection>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" x:Name="ItemImage" Margin="0,12,0,0" Source="ms-appx:///Assets/TestImage.jpg" Height="300" Width="450"/>
                        <TextBlock x:Name="ItemText" Grid.Row="1" Text="{Binding}" FontSize="18" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
